<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness Games 🎮"
            android:textSize="38sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Breathing Bubble Game -->
            <LinearLayout
                android:id="@+id/game_breathing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_breathingbubble"
                    android:background="@drawable/rounded_image_background"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breathing Bubble 🌬"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <!-- Catch with Eyes Game -->
            <LinearLayout
                android:id="@+id/game_catch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_catch_game"
                    android:background="@drawable/rounded_image_background"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catch and Tap 🟢👆"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Memory Workout -->
            <LinearLayout
                android:id="@+id/game_memory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_memory_game"
                    android:background="@drawable/rounded_image_background"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memory Workout 🧠"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <!-- Yoga Hold -->
            <LinearLayout
                android:id="@+id/game_fitFlash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_fitflash"
                    android:background="@drawable/rounded_image_background"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FitFlash🏃‍♀️️"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Memory Tap -->
            <LinearLayout
                android:id="@+id/game_memorytap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="165dp"
                    android:background="@drawable/rounded_image_background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_memorytap_game" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memory Tap 🔢"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>

            <!-- Quiz Game -->
            <LinearLayout
                android:id="@+id/game_quiz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_quiz"
                    android:background="@drawable/rounded_image_background"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz Game ❓"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_marginTop="6dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
